spring.profiles.active=local
server.port=8583

auth.keycloak.authServerUrl=http://localhost:32479
auth.keycloak.realm=AuthService
auth.keycloak.secret=qT2eTUpWSUlFu6AWql1j19qnll5fpGFc
auth.keycloak.config.group=GROUP_USER
auth.keycloak.resource=auth-client
auth.keycloak.connectionPoolSize=20
bank.authorization.admin.full-access=true
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.security.oauth2.client.registration.keycloak.client-id=auth-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, offline_access
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:32479/realms/AuthService
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:32479/realms/AuthService
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:32479/realms/AuthService/protocol/openid-connect/certs