# base-development

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/base/dev/: AuthServiceApplication.java
auth-service/src/main/java/base/dev/common/: CustomExceptionHandler.java
auth-service/src/main/java/base/dev/config/: SecurityConfiguration.java  XKeycloakProperties.java
auth-service/src/main/java/base/dev/constant/: MapperConstants.java
auth-service/src/main/java/base/dev/controller/: UserController.java
auth-service/src/main/java/base/dev/dto/: CustomGroupRepresentation.java
auth-service/src/main/java/base/dev/dto/request/: UserDTO.java  UserLogin.java
auth-service/src/main/java/base/dev/dto/response/: UserResponseDTO.java
auth-service/src/main/java/base/dev/exception/: BadRequestException.java  ForbiddenException.java  InternalServiceException.java  NotFoundException.java  UnAuthException.java
auth-service/src/main/java/base/dev/mapper/: UserMapper.java
auth-service/src/main/java/base/dev/service/: KeycloakAdminService.java
auth-service/src/main/java/base/dev/service/job/: InitDataKeycloak.java
auth-service/src/main/java/base/dev/util/: BaseUtil.java
auth-service/src/main/resources/: application.properties  logback-spring.xml
docker/: DockerfileRestartPods  keycloak-deployment.yaml  restart-pods.sh
